jdbc.driverLocation=C:\\Users\\jinshuai\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ysubook
jdbc.userId=root
jdbc.password=123456